In [3]:
#Question1:

import pandas as pd
df=pd.read_csv('output.csv')

In [4]:
df

,FinInstrmGnlAttrbts.Id,FinInstrmGnlAttrbts.FullNm,FinInstrmGnlAttrbts.ClssfctnTp,FinInstrmGnlAttrbts.CmmdtyDerivInd,FinInstrmGnlAttrbts.NtnlCcy,Issr
0,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
1,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
2,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
3,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
4,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,PWEFG14QWWESISQ84C69
...,...,...,...,...,...,...
141376,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07
141377,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07
141378,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07
141379,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07
141380,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07

In [5]:
df.head()

,FinInstrmGnlAttrbts.Id,FinInstrmGnlAttrbts.FullNm,FinInstrmGnlAttrbts.ClssfctnTp,FinInstrmGnlAttrbts.CmmdtyDerivInd,FinInstrmGnlAttrbts.NtnlCcy,Issr
0,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
1,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
2,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
3,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
4,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,PWEFG14QWWESISQ84C69

In [6]:
df.describe()

,FinInstrmGnlAttrbts.Id,FinInstrmGnlAttrbts.FullNm,FinInstrmGnlAttrbts.ClssfctnTp,FinInstrmGnlAttrbts.CmmdtyDerivInd,FinInstrmGnlAttrbts.NtnlCcy,Issr
count,141381,141381,141381,141381,141381,141381
unique,1,1,1,1,1,271
top,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07
freq,141381,141381,141381,141381,141381,43686

In [7]:
df.loc[1:6]

,FinInstrmGnlAttrbts.Id,FinInstrmGnlAttrbts.FullNm,FinInstrmGnlAttrbts.ClssfctnTp,FinInstrmGnlAttrbts.CmmdtyDerivInd,FinInstrmGnlAttrbts.NtnlCcy,Issr
1,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
2,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
3,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
4,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,PWEFG14QWWESISQ84C69
5,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,PWEFG14QWWESISQ84C69
6,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,PWEFG14QWWESISQ84C69

In [8]:
df.sort_values(by = 'FinInstrmGnlAttrbts.Id',inplace = True)

In [9]:
df

,FinInstrmGnlAttrbts.Id,FinInstrmGnlAttrbts.FullNm,FinInstrmGnlAttrbts.ClssfctnTp,FinInstrmGnlAttrbts.CmmdtyDerivInd,FinInstrmGnlAttrbts.NtnlCcy,Issr
0,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
94262,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
94261,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
94260,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
94259,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
...,...,...,...,...,...,...
47127,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
47128,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
47129,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
47123,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
141380,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07

In [10]:
df.fillna('rohit')

,FinInstrmGnlAttrbts.Id,FinInstrmGnlAttrbts.FullNm,FinInstrmGnlAttrbts.ClssfctnTp,FinInstrmGnlAttrbts.CmmdtyDerivInd,FinInstrmGnlAttrbts.NtnlCcy,Issr
0,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,549300GDPG70E3MBBU98
94262,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
94261,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
94260,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
94259,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,6TJCK1B7E7UTXP528Y04
...,...,...,...,...,...,...
47127,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
47128,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
47129,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
47123,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,969500HMVSZ0TCV65D58
141380,DE000C42LZJ8,OEMB SI 20210115 PS AM P 112.50 0,OPAIPS,False,USD,529900UT4DG0LG5R9O07

In [17]:
#Question 2:

df= pd.DataFrame({'A':[1,2,3,4], 'B':[5,6,7,8],'C':[9,10,11,12]})

In [18]:
df

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [43]:

def reindex_dataframe(df):
    # reset the index to start from 0
    df.reset_index(inplace=True)

    # set a new index that starts from 1 and increments by 2 for each row
    df.index = df.index * 2 + 1

    # return the updated DataFrame
    return df
reindex_dataframe(df)

    index  values
1       0      10
3       1      20
5       2      30
7       3      40
9       4      50
11      5      60

In [36]:
#Question 3:

df = pd.DataFrame({'values':[10,20,30,40,50,60]})

In [37]:
df

   values
0      10
1      20
2      30
3      40
4      50
5      60

In [42]:
def summing(df):
    sum_values = 0
    for i in range(3):
        sum_values += df['values'][i]
    return sum_values
summing(df)

60

In [46]:
#Question 4:
pd.set_option('display.max_colwidth',1000)
df = pd.DataFrame({'Text':['Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.']})

In [47]:
df

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Text
0  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

In [48]:
df['word_count'] = df['Text'].apply(lambda x: len(x.split()))

In [49]:
df

,Text,word_count
0,"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",91

In [58]:
#Question 5:

Pandas DataFrame size()
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.
Example:
size = df.size
print('Size is : ',size)
Pandas DataFrame shape()
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.
Example:
shape = df.shape
print('Shape is :',shape)

Size is :  2
Shape is : (1, 2)

In [59]:
#Question 6:

df = pd.read_excel('mock.xls')

In [60]:
df

,Registration No,School,Mock Drive Date,Mock Drive Slot,Reporting Time,Student Reporting Room
0,12016860,School of Computer Science and Engineering,15_Apr,Evening,1:30_PM,34-406
1,12016983,School of Computer Science and Engineering,15_Apr,Evening,2:30_PM,34-406
2,12017109,School of Computer Science and Engineering,15_Apr,Evening,3:30_PM,34-406
3,12017248,School of Computer Science and Engineering,15_Apr,Evening,1:30_PM,34-406
4,12017351,School of Computer Science and Engineering,15_Apr,Evening,2:30_PM,34-406
...,...,...,...,...,...,...
2106,12004482,School of Computer Science and Engineering,16_APr,Morning,9:30_AM,34-407
2107,12004531,School of Computer Science and Engineering,16_APr,Morning,10:30_AM,34-407
2108,12004533,School of Computer Science and Engineering,16_APr,Morning,11:30_AM,34-407
2109,12004537,School of Computer Science and Engineering,16_APr,Morning,9:30_AM,34-407
2110,12004544,School of Computer Science and Engineering,16_APr,Morning,10:30_AM,34-407

In [61]:
#Question 7:

df = pd.DataFrame({'Email':['rohit@gmail.com','mohit@gmail.com','sudh@gmail.com']})

In [62]:
df

             Email
0  rohit@gmail.com
1  mohit@gmail.com
2   sudh@gmail.com

In [64]:
df['username']= df['Email'].str.split('@').str[0]

In [65]:
df

             Email username
0  rohit@gmail.com    rohit
1  mohit@gmail.com    mohit
2   sudh@gmail.com     sudh

In [70]:
#Question 8:
def select_rows(df):
    selected_rows = df[(df['A']>5) & (df['B']<10)]
    return selected_rows

In [71]:
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

In [73]:
new_data = select_rows(df)

In [77]:
new_data

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [78]:
#Question 9:

In [80]:
def stats_cal(df):
    mean_value = df['values'].mean()
    median_value = df['values'].median()
    std = df['values'].std()
    
    return{'Mean':mean_value,'Median':median_value,'Std':std}

In [84]:
df = pd.DataFrame({'values':[3,8,6,2,9]})

In [85]:
df

   values
0       3
1       8
2       6
3       2
4       9

In [82]:
stats = stats_cal(df)

In [83]:
stats

{'Mean': 5.6, 'Median': 6.0, 'Std': 3.0495901363953815}

In [88]:
#Question 10:

In [90]:
def new_col(df):
    df['Moving_avg'] = df['Sales'].rolling(window = 7, min_periods = 1).mean()
    return df

In [91]:
df = pd.DataFrame({'Sales':[100,200,300,250,500,350,400],'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-05','2023-05-14','2023-09-09','2023-10-15']})

In [92]:
df

   Sales        Date
0    100  2023-01-01
1    200  2023-01-02
2    300  2023-01-03
3    250  2023-01-05
4    500  2023-05-14
5    350  2023-09-09
6    400  2023-10-15

In [93]:
df = new_col(df)

In [94]:
df

   Sales        Date  Moving_avg
0    100  2023-01-01  100.000000
1    200  2023-01-02  150.000000
2    300  2023-01-03  200.000000
3    250  2023-01-05  212.500000
4    500  2023-05-14  270.000000
5    350  2023-09-09  283.333333
6    400  2023-10-15  300.000000

In [102]:
#Question 11:

def add_weekday(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

In [103]:
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']})

In [104]:
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [105]:
df = add_weekday(df)

In [106]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [107]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [108]:
#Question 12:

def data(df):
    df['Date']=pd.to_datetime(df['Date'])
    jan_data = df.loc[(df['Date']>= '2023-01-01') & (df['Date']<='2023-01-31')]
    return jan_data

In [ ]:
#Question 13:

The first and foremost necessary library that needs to be imported to use the basic functions of Pandas is pandas itself. This can be done using the import statement import pandas as pd.
The pd alias is commonly used to refer to the Pandas library, which contains a wide range of data manipulation and analysis tools. Once the Pandas library is imported, you can start using its functions and classes to work with data in a variety of formats, including CSV, Excel, SQL databases, and more.